/*
Theme Name: SAD Active
Author: David, Sanaz och Angelica
Version: 1.0
*/

/* General */



* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.center {
    justify-content: center;
    align-items: center;
    align-content: center;
}

.none {
    display: none;
}

.block {
    display: block;
}

main {
    margin-top: 155px;
}





/* Header -------------------------------*/

header {
    background-color: white;
    padding: 0px 10px 0px 10px;
    text-align: left;     
    position: fixed;
    top: 0;
    left: 0;
    right: 0; 
    z-index: 99999;
  }


  /* Header top */

  .headerTop {
      display: flex;
      justify-content: center;
      padding-top: 20px;
  }

  .logo {
      width: 200px;
      height: 45px;
  }

  .logo a {
      height: 35px;
  }

  .logo a img {
      height: 20px;
      width: 200px;
      object-fit: contain;
      color: black;
      filter: brightness(0%);
  }

  #menu-header-right {
      padding-right: 30px;
  }


  /* Header navigation */

  .navigationHeader {
      display: flex;
      align-items: center;
  }


.searchbar {
    display: flex;
    justify-content: center;
    flex-grow: 2;
  }

  .searchbar li {
      width: 500px;
  } 

  .headerInfo, .accountAndCart {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-grow: 1; */
  }

.menu-header-right-container {
    display: flex;

}

.menu-header-right-container ul {
    display: flex;
    gap: 10px;
    
}

  ul {
      list-style: none;
  }

  li {
      list-style: none;
  }

  .widgettitle {
      display: none;
  }

/* Dropdown */



.dropMenu {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 5px;
}

.dropImg {
    display: none;
    width: 35px;
    height: 40px;
}

.dropImg img {
    height: 100%;
    object-fit: contain;
    opacity: 50%;
}

.dropdownMenu {
    display: flex;
    position: relative;
    gap: 20px;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    box-shadow: 0px 3px 3px rgba(66, 66, 66, 0.2);

}

.dropdownMenu > h4 {
    margin-top: 6px;
}


.menu-item a {
    text-decoration: none;
    color: grey;
}

.menu-item a:hover {
    color: rgb(74, 74, 74);
}

.catMenu, .catMenuRight {
    display: flex;
    justify-content: center;
}


.menu-dropdown-left-top-container, .menu-dropdown-right-top-container {
    display: flex;
    justify-content: center;
}

.menu-dropdown-left-top-container ul, .menu-dropdown-right-top-container ul {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.line {
    height: 30px;
    width: 1px;
    background-color: bisque;
}


ul {

    padding-inline-start: 0px;
}


/* SubCategory */

#block-7 {
    cursor: pointer;
}

/* .catMenu li:nth-child(2) {
    display: none;
} */

.flex {
    display: flex;
}

@media screen and (max-width: 1200px) { 

    .searchbar li {
        width: 80%;;
    }

}

@media screen and (max-width: 600px) {

    main {
        margin-top: 100px;
    }
   
    .dropdownMenu {
        display: none;
    }

    .flex {
        display: flex;
    }
   
   
    .dropImg {
        display: block;
    }
    
    .dropdownMenu {
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .dropdownMenu h4 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 20px;
    }

    h4 div ul {
        margin: 0px;
    }

    .catMenu, .catMenuRight {
        flex-direction: column;
    }

    .menu-dropdown-left-top-container ul, .menu-dropdown-right-top-container ul {
        flex-direction: column;
        align-items: center;
    }

    .line {
        width:80px;
        height: 1px;

    }

}


/* Pagination --------------------------*/

.pagination, .nav-links {
	margin: 30px 0 30px;
	text-align: center;
	width: 100%;
}

	.pagination h2 {
		display: none;
	}

	.nav-links > .page-numbers {
		background-color: white;
        box-shadow: 0px 0px 2px rgb(177, 177, 177);
		color: grey;
		display: inline-block;
		margin: 0 5px;
		padding: 5px 10px;
        border-radius: 5px;
	}

		.nav-links > .page-numbers.current {
			background-color: rgb(227, 227, 227);
			color: grey;
		}

@media ( max-width: 768px ) {

.pagination {
	margin-bottom: 30px;
}

}

/* Footer -------------------------------- */

footer {
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 0px;
    right: 0px;
    left: 0px;
}

.containerLogoFooter {
    margin-top: 30px;
    display: flex;
    width: 100%;
    justify-content: center;
}

.logoSad {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
}

.logoSad a {
    display: flex;
    justify-content: center;
}

.logoSad a img {
    width: 90%;
    height: auto;
    object-fit: contain;
    opacity: 20%;
}

.footerInfo {
    background-color: rgba(248, 173, 211, 0.2);
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;
    padding-top: 30px;
}

h2 {
    color: rgba(0, 0, 0, 0.745);
}

.fa a{
   font-size: 12px;
   text-decoration: inherit;
   color:inherit;
}
.fa p{
    
    font-size: 20px;
}

.widget p {
    font-weight: bold;
}
.widget a {
    text-decoration: none;
    color:inherit;
    font-weight: bold;
}